# zeppelin-extension

./: .gitignore  pom.xml
src/main/java/org/apache/zeppelin/beans/: AnalysisResult.java  ZeppelinTicket.java
src/main/java/org/apache/zeppelin/injector/: HttpConfigInjector.java
src/main/java/org/apache/zeppelin/rest/: AuthenticationRestApi.java  ParagraphRestApi.java
src/main/java/org/apache/zeppelin/utils/: GenerateRecoveryData.java  HttpClientUtils.java
